<!DOCTYPE html>
<html> 
  <head>
  <title>Q1 SW 2</title>

  <style>

  		body{
  			background-image: url(https://cdn.stocksnap.io/img-thumbs/960w/abstract-background_VCJK4NBK4W.jpg);
  			font-family: Lucida Console;
  		}

	  	*{
	  		margin: 0;
	  		padding: 0;
	  	}

	  	.header{
	  		background-color: #456990;
	  		padding: 20px;
	  		text-align: center;
	  		color: white;

	  	}

	  	img{
	  		width: 160px;
	  		border-radius: 100px;
	  		border: 5px solid hotpink;
	  		margin-top: -20px;
	  	}

	  	.container{
	  		margin-left: 25%;
	  		margin-right: 25%;
	  	}


	  	form{
	  		background-color: rgba(186,191,209,0.75);
			box-shadow: 4px 4px 31px 3px rgba(255,255,255,0.51);
	  		padding: 40px;
	  		margin: 10%;	
	  		border-radius: 5px;
	  		font-family: Lucida Console ;
	  		text-align: center;
		}

	  		  	.footer{
	  		text-align: center;
	  		color: white;

	  	}

	  	.uname{
	  		border-radius: 10px;
	  		margin-top: 10px;
	  	}

	  	.pword{
	  		border-radius: 10px;
	  		margin-top: 10px;
	  	}

	  	.button:hover{
	  		background-color: hotpink;
	  		color: white;
	  	}

	  	.button{
	  		width: 60%;
	  		border-radius: 10px;
	  		margin-top: 10px;
	  	}

  </style>

	</head>
  
 <body>

   <!--header-->
   <div class="header">
   		<h1>⋆౨ Welcome to my Webpage ৎ˚⟡˖ ࣪</h1>
     </div>

   <!--content-->
   <div class="container">
   	<form>
   		<img src="https://image.winudf.com/v2/image1/bmV0LndsbHBwci5rYXdhaWlfcHJvZmlsZV9waWN0dXJlc19zY3JlZW5fNF8xNjY2MzUxMjAzXzA5OA/screen-4.jpg?fakeurl=1&type=.jpg"/>
   		<h2>LOGIN</h2>


					<label for="uname">username:</label>
					<input type="text" id="uname" name="uname" placeholder="username here
					" class="uname">
					<br />

					<label for="pword">password:</label>
					<input type="password" id="pword" name="pcode" placeholder="password here
					" class="pword">
					<br />


					<input type="submit" value="Login" class="button">
					
   	</form>

   </div>


   <!--FOOTER-->
  <div class="footer">
  	<h3>Yao, Harmony Gail K. - 9 Topaz</h3>
   </div>

  </html>
  </body>